/*------------------------------------------------------------------

  Project: Nairobi Galzaro
  Author: Upsqode
  Last change: 02/10/2023 
  Primary use: 

------------------------------------------------------------------ */

/*-----------------------[Table of contents]------------------------ 

1.Default CSS 
2.Main Page CSS
3.Marquee Section CSS
4.Challenge Section CSS
5.Solution Section CSS
6.Like Button CSS

------------------------------------------------------------------ */

/************************* 1.Default CSS **************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fascinate', cursive;
    font-family: 'Jost', sans-serif;
}

/************************* 2.Main Page CSS **************************/
.ten-june {
    color: var(--text-color);
}

.main-page-space {
    padding-bottom: 100px;
}

.colijala-main-text {
    padding-bottom: 60px;
    color: var(--secondary-color);
    font-size: 128px;
    font-style: normal;
    font-weight: 900;
    line-height: 128px;
}

.colijala-second-main-text {
    font-size: 24px;
    line-height: 36px;
    max-width: 740px;
    width: 100%;
}

.main_text2 {
    transform: translate(0, 50%);
    margin-top: 30px;
}

.share-text {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    padding-right: 30px;
}

.share-list {
    display: flex;
    align-items: center;
    padding: 80px 12px 0 12px;
}

.share-list-text a {
    color: var(--text-color);
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    padding: 10px;
}

.share-list-text a:hover {
    color: var(--secondary-color);
}

/************************* 3.Marquee Section CSS **************************/
.marquee-bg {
    background-image: url(..//img/resume-bg.svg);
    background-size: cover;
    animation: resume 10s linear infinite;
    height: 300px;
}

body.dark-mode .marquee-bg {
    background-image: url(..//img/resume-bg-img.png);
}

.client-marquee-txt {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 15px;
}

.kobe-txt {
    color: var(--secondary-color);
    font-size: 48px;
    line-height: 60px;
    margin: 0;
}

.logo-group {
    padding: 100px 0;
}

.marquee {
    --gap: 1rem;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    align-items: center;
}

.marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.marquee__content {
    animation: scroll 40s linear infinite;
}

.marquee:hover .marquee__content {
    animation-play-state: paused;
}

@keyframes scroll-abs {
    from {
        transform: translateX(calc(100% + var(--gap)));
    }

    to {
        transform: translateX(0);
    }
}

/************************* 4.Challenge Section CSS **************************/
.challenge-spacer {
    padding: 100px 0;
}

.unconventional {
    color: var(--text-color);
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    padding: 0 12px 80px 12px;
}

.skill-list {
    padding: 0 12px;
}

.integer {
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
    position: relative;
    padding: 0 12px;
}

.integer1 {
    padding-bottom: 15px;
    padding-top: 40px;
}

.challenge-traingle-frame {
    position: absolute;
    left: -137px;
    bottom: -20px;
}

.ch-traingle-yellow-frame {
    position: relative;
}

.ch-traingle-black-frame {
    position: absolute;
    left: 0px;
    bottom: 0px;
    filter: var(--svg-color);
}

.challenge-img-main {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 12px;
}

.challenge-img {
    border-radius: 100%;
    width: 620px;
    height: 620px;
    object-fit: cover;
}

.challenge-dots-square {
    position: absolute;
    top: -16px;
    right: 93px;
}

.challenge-black-dots {
    position: relative;
    filter: var(--svg-color);
}

.challenge-squre-frame {
    position: absolute;
    top: 20px;
    right: 0px;
}

/************************* 5.Solution Section CSS **************************/
.solution-spacer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.solution-half-circle {
    position: absolute;
    top: 1%;
    right: 15%;
}

.half-circle-black-solution {
    width: 80px;
    height: 80px;
    transform: rotate(75deg);
    position: absolute;
    top: 0;
    right: -10px;
    filter: var(--svg-color);
}

.half-circle-yellow-solution {
    width: 80px;
    height: 80px;
    transform: rotate(75deg);
    position: relative;
}

.volutpat {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    padding: 0 12px;
}

.volutpat1 {
    padding-bottom: 15px;
}

/************************* 6.Like Button CSS **************************/
.like-button-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 20px;
}

.large-font {
    font-size: 30px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border: 3px solid var(--secondary-color);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

ion-icon.active {
    animation: like 0.5s 1;
    fill: #FF0000;
    stroke: none;
}

ion-icon {
    fill: transparent;
    stroke: #FF0000;
    stroke-width: 30;
    transition: all 0.5s;
}

ion-icon {
    color: #FF0000;
}

@-webkit-keyframes like {
    0% {
        transform: scale(1);
    }

    90% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1.1);
    }
}

.like-increment {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.open_likes_count,
.like-text {
    color: var(--text-color);
    text-align: center;
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding: 3px;
}

.half2-circle-like {
    position: absolute;
    bottom: 15%;
    left: 20%;
}

.yellow-half-circal-like {
    position: absolute;
    left: 48px;
    bottom: -8px;
}

.black-half-circal-like {
    filter: var(--svg-color);
}

.next-prev-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 12px 0 12px;
}

.prev-text a {
    margin: 0;
}

.colijala-text-group {
    border: 1px solid var(--secondary-color);
    padding: 0;
}

.right-line {
    padding: 0px 100px 0px 40px;
}