/*------------------------------------------------------------------
  Project: Nairobi Galzaro
  Author: Upsqode
  Last change: 02/10/2023 
  Primary use: 
------------------------------------------------------------------ */
/*-----------------------[Table of contents]------------------------ 
1.Default CSS 
2.Menu CSS
3.Dark Linght Mode CSS
4.Main Page CSS
5.About Section CSS
6.Play Video Section CSS
7.Services Section CSS
8.Resume Section CSS
9.Portfolio Section CSS
10.Testimonial Section CSS
11.News Section CSS
12.FAQ & Pricing Section CSS
13.Email Section CSS
14.Form Section CSS
15.Footer Section CSS
16.Preloader CSS
17.Bottom To Top Button CSS
------------------------------------------------------------------ */
/************************* 1.Default CSS **************************/
body:not(.dark-mode) {
    --primary-color: #fff;
    --secondary-color: #000;
    --background-color: #000;
    --skill_bar-bg: #F3F3F3;
    --tab-btn: #000;
    --stroke: #000;
    --burger-bg: #fff;
    --box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    --secondary-box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
    --text-color: #444444;
    --text-hover: #999999;
}

.dark-mode {
    --primary-color: #000;
    --secondary-color: #fff;
    --background-color: #fff;
    --skill_bar-bg: #141414;
    --img-logo: invert(97%) sepia(97%) saturate(13%) hue-rotate(186deg) brightness(103%) contrast(103%);
    --svg-color: invert(97%) sepia(97%) saturate(13%) hue-rotate(186deg) brightness(103%) contrast(103%);
    --tab-btn: #FFF;
    --stroke: #FFF;
    --burger-bg: #000;
    --box-shadow: 0 0 0 0px rgba(253, 253, 253, 0.2);
    --secondary-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.100);
    --text-color: #999999;
    --text-hover: #444444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fascinate', cursive;
    font-family: 'Jost', sans-serif;
}

.main_container {
    box-sizing: border-box;
}

h1 {
    font-family: 'Fascinate', cursive;
    font-style: normal;
    font-weight: 900;
    margin: 0;
}

h2 {
    font-family: 'Fascinate', cursive;
    font-style: normal;
    font-weight: 900;
}

h3 {
    font-family: 'Fascinate', cursive;
    font-style: normal;
    font-weight: 900;
}

h4 {
    font-family: 'Fascinate', cursive;
    font-style: normal;
    font-weight: 900;
}

h5 {
    font-family: 'Fascinate', cursive;
    font-style: normal;
    font-weight: 900;
}

h6 {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
}

p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    margin: 0;
}

.container {
    padding: 0;
}

.col-xl-6 {
    padding: 0;
}

ul {
    margin: 0;
}

.row {
    margin: 0;
}

.all-page-border {
    height: 100%;
}

.all-page-border2 {
    border-bottom: 1.5px solid var(--secondary-color);
    border-top: 1.5px solid var(--secondary-color);
}

/************************* 2.Menu CSS **************************/
.main_image_slider {
    position: relative;
}

.pluse {
    position: relative;
    width: 100%;
    height: 700px;
    background-color: #ffaa00;
    border-radius: 50%;
}

.hell0 {
    position: absolute;
    top: 100px;
    left: 150px;
    z-index: -1;
}

.spam {
    position: absolute;
    left: 120px;
    top: 17%;
    max-width: 450px;
    max-height: 450px;
    background: inherit;
    border-radius: inherit;
    opacity: .8;
    animation: pulseAnimate 4s ease-out infinite;
    animation-delay: calc(1s*var(--i));
}

@keyframes pulseAnimate {
    100% {
        opacity: 0;
        transform: scale(2);
    }
}

.main_container {
    border: 3px solid var(--secondary-color);
    margin: 30px 34px 0;
}

.menu {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondary-color);
    position: sticky;
    top: 0;
    width: 100%;
    overflow: hidden;
    padding: 25px 34px 25px;
    background-color: var(--primary-color);
    z-index: 50;
}

.menu-btn a {
    position: relative
}

.yellow-line {
    width: 0px;
    height: 10px;
    background-color: #FFAF00 !important;
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    transition: width 0.2s, background-color 0.5s;
    margin: 0 auto;
}

.active .yellow-line {
    width: 70%;
}

.list {
    display: flex;
}

.list li {
    list-style: none;
    padding: 8px 30px 0 30px;
}

.list li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 24px;
    font-family: Fascinate;
    font-style: normal;
    font-weight: 900;
    line-height: 24px;
    text-transform: uppercase;
    position: relative;
}

.active a {
    color: var(--secondary-color) !important;
}

.list li:hover a {
    color: var(--secondary-color);
}

.list li:hover .yellow-line {
    width: 60%;
}

.logo {
    filter: var(--img-logo);
}

.mobile-nav {
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--secondary-color);
}

.hub {
    stroke: var(--stroke);
}

.wrapper {
    display: none;
    width: 100%;
    left: 0;
    z-index: 1;
    top: 0;
    margin: 0 auto;
    overflow: hidden;
    position: sticky;
}

.wrapper_Class {
    height: 100vh;
}

.mobile-hub {
    height: 80px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-view-logo {
    filter: var(--img-logo);
}

.icon-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    color: var(--secondary-color);
}

.menu-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.share-text-m {
    color: var(--secondary-color);
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    padding-right: 15px;
    margin: 0;
}

li .share-list-text-m a {
    color: var(--text-color) !important;
    font-family: Jost !important;
    font-size: 20px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    text-decoration: none !important;
}

.sub-icon-menu {
    margin-top: 50px;
}

label {
    margin-bottom: 0;
}

.mobile-nav .m-menu__checkbox {
    display: none;
}

.mobile-nav label.m-menu__toggle {
    cursor: pointer;
}

.mobile-nav .m-menu {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    -moz-transform: translate3d(-450px, 0, 0);
    -o-transform: translate3d(-450px, 0, 0);
    -ms-transform: translate3d(-450px, 0, 0);
    -webkit-transform: translate3d(-450px, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -moz-transition: transform 0.35s;
    -o-transition: transform 0.35s;
    -webkit-transition: transform 0.35s;
    transition: transform 0.35s;
    z-index: 1;
    overflow: hidden;
    background-color: var(--burger-bg);
}

.mobile-nav .m-menu__overlay {
    background-color: rgba(103, 103, 103, 0.5);
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    z-index: 1;
    display: none;
}

.mobile-nav .m-menu__header {
    padding: 40px 25px;
    height: 50px;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-between;
    -ms-flex-pack: space-around;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 2px solid var(--secondary-color);
}

.mobile-nav .m-menu__header span {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.mobile-nav .m-menu .m-menu {
    -moz-transform: translate3d(480px, 0, 0);
    -o-transform: translate3d(480px, 0, 0);
    -ms-transform: translate3d(480px, 0, 0);
    -webkit-transform: translate3d(480px, 0, 0);
    transform: translate3d(480px, 0, 0);
}

.mobile-nav .m-menu ul {
    height: 100vh;
    overflow-y: auto;
}

.mobile-nav .m-menu ul li a,
.mobile-nav .m-menu ul li label {
    display: block;
    text-align: left;
    padding: 0 0px;
    line-height: 47px;
    text-decoration: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 35px;
    font-family: Fascinate;
    position: relative;
}

svg {
    stroke: var(--stroke)
}

.mobile-nav .m-menu ul li label.a-label__chevron::after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 10px;
    width: 10px;
    border-color: #333;
    border-style: solid;
    border-width: 1px 1px 0 0;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    margin-top: -5px;
    right: 16px;
}

.mobile-nav .m-menu ul li .-invisible {
    border-bottom: 0;
}

.mobile-nav .m-menu .m-menu label.m-menu__toggle {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    border-bottom: 0;
    padding: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.mobile-nav .m-menu__checkbox:checked~.m-menu__overlay {
    display: block;
}

.mobile-nav .m-menu__checkbox:checked~.m-menu {
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.wrapper_Class .open-mobile-menu .m-menu {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/************************* 3.Dark Linght Mode CSS **************************/
.dark-light-main {
    position: fixed;
    left: 50px;
    bottom: 20px;
    z-index: 999;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e9ecef;
}

.toggle {
    --size: 2rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    cursor: pointer;
    width: var(--size);
    height: var(--size);
    box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
    border-radius: 999px;
    color: #000;
    transition: all 500ms;
}

.toggle:checked {
    --ray-size: calc(var(--size) * -0.4);
    --offset-orthogonal: calc(var(--size) * 0.65);
    --offset-diagonal: calc(var(--size) * 0.45);
    transform: scale(0.75);
    color: #ffaa00;
    box-shadow: inset 0 0 0 var(--size), calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size), var(--offset-orthogonal) 0 0 var(--ray-size), 0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size), 0 var(--offset-orthogonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1) 0 var(--ray-size), var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0 var(--ray-size), var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0 var(--ray-size);
}

.hero {
    background: var(--primary-color);
    position: relative;
    transition: background 0.5s;
}

.light-dark {
    width: 53px;
    background: var(--primary-color);
    height: 44px;
    border-radius: 30px 0px 0px 30px;
    padding-left: 10px;
    padding: 5px 15px;
    position: fixed;
    top: 20%;
    right: 37px;
    box-shadow: -2px 2px 11px 0px rgba(252, 161, 3, 0.5);
    z-index: 40;
}

/*  ************************* 4.Main Page ************************** */
.nairobi_img1 {
    max-width: 100%;
    border-radius: 50%;
    position: relative;
    left: 150px;
    margin-top: 122px;
}

.multiplication-frame-main {
    position: absolute;
    left: 63px;
    bottom: 0px;
}

.black-multiplication {
    position: relative;
    filter: var(--svg-color);
}

.yellow-multiplication {
    position: absolute;
    left: -3px;
    top: -9px;
    filter: var(--svg-skin-color);
}

.half-circle-main {
    position: absolute;
    right: 30%;
    top: 10%;
}

.half-circle-black {
    position: absolute;
    right: 0px;
    top: -10px;
    filter: var(--svg-color);
}

.half-circle-yellow {
    position: relative;
    filter: var(--svg-skin-color);
}

.main-text-box {
    position: relative;
}

.hello_text {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 20px;
    font-family: Jost;
    font-style: normal;
    font-weight: 500;
}

.singal-text {
    opacity: 0;
    transform: translate(-150px, -50px) rotate(-180deg) scale(3);
    animation: revolveScale 3s forwards;
}

@keyframes revolveScale {
    60% {
        transform: translate(20px, 20px) rotate(30deg) scale(.3);
    }

    100% {
        transform: translate(0) rotate(0) scale(1);
        opacity: 1;
    }
}

.singal-text {
    color: var(--secondary-color);
    font-family: Fascinate;
    font-style: normal;
    font-size: 128px;
    font-weight: 900;
    line-height: 128px;
    margin: 0;
    padding-bottom: 40px;
}

.singal-text {
    display: inline-block;
}

.singal-text:nth-of-type(2) {
    animation-delay: .05s;
}

.singal-text:nth-of-type(3) {
    animation-delay: .1s;
}

.singal-text:nth-of-type(4) {
    animation-delay: .15s;
}

.singal-text:nth-of-type(5) {
    animation-delay: .2s;
}

.singal-text:nth-of-type(6) {
    animation-delay: .25s;
}

.singal-text:nth-of-type(7) {
    animation-delay: .3s;
}

.singal-text:nth-of-type(8) {
    animation-delay: .35s;
}

.singal-text:nth-of-type(9) {
    animation-delay: .4s;
}

.singal-text:nth-of-type(10) {
    animation-delay: .45s;
}

.singal-text:nth-of-type(11) {
    animation-delay: .5s;
}

.singal-text:nth-of-type(12) {
    animation-delay: .55s;
}

.singal-text:nth-of-type(13) {
    animation-delay: .6s;
}

.singal-text:nth-of-type(14) {
    animation-delay: .65s;
}

.design_text {
    color: var(--text-color);
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    padding: 0 12px;
}

.main_text {
    transform: translate(0, 50%);
    margin-top: 60px;
}

.say_hello_text,
.follow_us_text {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    padding-left: 15px;
    margin: 0;
}

.say-hello-main {
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
}

.follow_us_text2 {
    text-align: end;
    padding-right: 15px;
    padding-left: 0;
}

.main_page_bottom_text {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 40px;
}

.media-text {
    display: flex;
    align-items: center;
    padding: 20px 0px;
}

.fb a {
    color: var(--text-color);
    font-size: 20px;
    line-height: 20px;
    padding: 0px 10px;
    text-decoration: none;
}

.fb a:hover {
    color: var(--secondary-color);
}

.mouse-img {
    position: absolute;
    left: 49%;
    bottom: -26px;
}

.container_mouse {
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.container_mouse .mouse-btn {
    width: 30px;
    height: 50px;
    background-color: var(--primary-color);
    border: 3px solid var(--secondary-color);
    border-radius: 30px;
    display: flex;
}

.container_mouse .mouse-btn .mouse-scroll {
    display: block;
    width: 3px;
    height: 10px;
    background: #FFAF00;
    margin: auto;
    animation: scrolling 1s linear infinite;
}

@keyframes scrolling {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(10px);
    }
}

/*  ************************* 5.About Section CSS ************************** */
.about_top-spacer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.yellow_circle {
    width: 20px;
    height: 20px;
    background-color: #FFAF00;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.about-text {
    padding: 40px 10px;
    font-size: 100px;
    line-height: 100px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    color: var(--secondary-color);
}

.creative_text {
    text-align: center;
    margin: 0;
}

.lobortgs {
    font-size: 64px;
    line-height: 100px;
    margin: 0;
    padding-bottom: 40px;
    color: var(--secondary-color);
}

.top-space {
    padding-top: 80px;
    padding-left: 168px;
}

.designer {
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

.designer1 {
    padding-bottom: 15px;
}

.designer2 {
    padding-bottom: 60px;
}

.phone-email-icons {
    display: flex;
    align-items: center;
    padding-bottom: 60px;
}

.email-icon {
    position: relative;
}

.mobile-email a {
    color: var(--text-color);
    font-size: 20px;
    line-height: 20px;
    text-decoration: none;
    margin: 0;
}

.phone-icon1 {
    padding-right: 130px;
}

.phone-icon {
    position: relative;
}

.phone-email-svg {
    padding-bottom: 20px;
    filter: var(--svg-color);
}

.phone-email-svg-main::before {
    content: '';
    position: absolute;
    width: 85px;
    height: 85px;
    background: #FFAF00;
    border-radius: 50%;
    transform: scale(0, 0);
    transition: .4s;
    z-index: -1;
}

.phone-email-svg-main:hover:before {
    transform: scale(1, 1);
    position: absolute;
    left: -13px;
    top: -13px;
}

.phone-email-svg-main2::before {
    content: '';
    position: absolute;
    width: 85px;
    height: 85px;
    background: #FFAF00;
    border-radius: 50%;
    transform: scale(0, 0);
    transition: .4s;
    z-index: -1;
}

.phone-email-svg-main2:hover:before {
    transform: scale(1, 1);
    position: absolute;
    left: -13px;
    top: -13px;
}

.big-yellow-circle {
    width: 40px;
    height: 40px;
    background-color: #FFAF00;
    border-radius: 50%;
    position: absolute;
    left: 19px;
    top: 0px;
    z-index: -1;
}

.contact-me-text a {
    color: #000;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    text-decoration: none;
    color: var(--secondary-color);
}

.contact-me-text a:hover {
    color: var(--text-color);
}

.dots-main {
    position: absolute;
    top: -110px;
    right: 150px;
}

.black-dots {
    position: relative;
    filter: var(--svg-color);
}

.yellow-square-frame {
    position: absolute;
    right: -8px;
    top: 25px;
}

.right-space {
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#counter {
    padding: 25px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#counter .percent:after {
    content: "+";
    display: inline-block;
}

.badge {
    display: block;
    position: relative;
    max-width: 100%;
    width: 620px;
    height: 620px;
    cursor: pointer;
    background-size: 105%;
    border-radius: 100%;
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.badge .text {
    display: block;
    position: absolute;
    width: 278px;
    height: 278px;
    left: -40%;
    top: 54%;
    text-align: center;
    border-radius: 50%;
    background: var(--background-color);
    transform: rotate(-45deg) translate(5rem, 5rem) rotate(-315deg);
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.badge:hover {
    background-position: 0% 0%;
}

.badge:hover .text {
    transform: rotate(-45deg) translate(25.8rem, -3.8rem) rotate(45deg);
    background: rgba(34, 33, 35, 0.5);
    width: 100%;
    letter-spacing: 1rem;
    line-height: 20rem;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1), letter-spacing 1.5s ease-out;
}

.dolly {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dolly:hover .eight-digit {
    color: #FFF;
}

.eight-digit {
    text-align: center;
    font-size: 100px;
    line-height: 20px;
    margin: 0;
    color: var(--primary-color);
}

.eight-digit:hover {
    color: #fff;
}

.yer-expi {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    padding-top: 50px;
    color: var(--primary-color);
}

.dolly:hover .yer-expi {
    color: #fff;
}

.yer-expi:hover {
    color: #fff;
}

.img-bg-slide {
    width: 620px;
    height: 620px;
    border-radius: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: backgroundSlideshow 20s linear infinite 0s;
}

.slideshow2 li:nth-child(1) .img-bg-slide {
    background-image: url('../img/about-img.png');
}

.slideshow2 li:nth-child(2) .img-bg-slide {
    background-image: url('../img/about-img2.png');
    animation-delay: 5s;
}

.slideshow2 li:nth-child(3) .img-bg-slide {
    background-image: url('../img/about-img.png');
    animation-delay: 10s;
}

.slideshow2 li:nth-child(4) .img-bg-slide {
    background-image: url('../img/about-img2.png');
    animation-delay: 15s;
}

@keyframes backgroundSlideshow {
    0% {
        opacity: 0;
    }

    12.5% {
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    37.5% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/*  ************************* 6.Play Video Section CSS ************************** */
.shapes-bg {
    background-image: url(..//img/shapes-bg.svg);
    background-size: cover;
    height: 540px;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    to {
        background-position: 0px -500px;
    }
}

body.dark-mode .shapes-bg {
    background-image: url(..//img/shape-bg-black.png);
}

.video-section-text {
    color: #000;
    text-align: center;
    font-size: 48px;
    line-height: 72px;
    margin: 0;
    margin: 0 auto;
    color: var(--secondary-color);
    padding-bottom: 60px;
}

.video-section-text-main {
    padding: 100px 0 100px;
}

.video-play-button {
    width: 80px;
    height: 80px;
    border: 3px solid var(--secondary-color);
    position: relative;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.80);
    opacity: 0;
    transition: all ease 500ms;
}

.video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
}

.video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms;
}

.video-overlay-close:hover {
    color: #fa183d;
}

.video-overlay iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

iframe {
    width: 560px;
    height: 315px;
}

.pulse {
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
    0% {
        box-shadow: var(--box-shadow);
    }

    100% {
        box-shadow: var(--secondary-box-shadow);
    }
}

.traingle-img {
    filter: var(--svg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-btn-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    width: 100%;
    height: 500px;
    max-width: 960px;
}

/*  ************************* 7.Services Section CSS ************************** */
.servies-spacer {
    padding: 100px 0px;
}

.box1 {
    border: 1px solid #000;
    border: 1px solid var(--secondary-color);
    padding: 30px;
    margin: 80px 14px 0;
    transition: all 1s;
}

.box1:hover {
    background-color: var(--background-color);
    transition: all 1s;
    transform: translateY(-15px);
}

.circle-frame {
    position: absolute;
    left: 100px;
    top: 40px;
    animation: rotate-animation2 10s infinite linear;
}

@keyframes rotate-animation2 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.black-circle {
    position: relative;
    filter: var(--svg-color);
}

.yellow-circle {
    position: absolute;
    left: -36px;
    top: -36px;
}

.dev-iocns {
    position: relative;
    display: inline-block;
}

.dev-iocns::before {
    content: '';
    position: absolute;
    width: 85px;
    height: 85px;
    background: #FFAF00;
    border-radius: 100%;
    transform: scale(0, 0);
    transition: .4s;
    z-index: -1;
}

.box1:hover :before {
    transform: scale(1, 1);
    position: absolute;
    left: -13px;
    top: -15px;
}

.pc-icon {
    position: relative;
    filter: var(--svg-color);
}

.light-icon {
    filter: var(--svg-color);
}

.marketing-icon {
    filter: var(--svg-color);
}

.big-yellow-circle-services {
    width: 40px;
    height: 40px;
    background-color: #FFAF00;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: -1;
}

.big-yellow-circle-services2 {
    width: 40px;
    height: 40px;
    background-color: #FFAF00;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    bottom: -14px;
    z-index: -1;
}

.developement-text {
    color: #000;
    font-size: 64px;
    line-height: 80px;
    color: var(--secondary-color);
    margin: 0;
    padding-top: 30px;
    padding-bottom: 20px;
    transition: all 1s;
}

.developement-text:hover {
    color: var(--primary-color);
    transition: all 1s;
}

.box1:hover .developement-text {
    color: var(--primary-color);
    transition: all 1s;
}

.developement-text2 {
    padding-top: 54px;
}

.odio-text {
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
}

.box1:hover .odio-text {
    color: var(--text-hover);
}

.odio-text:hover {
    color: var(--text-hover);
}

/*  ************************* 8.Resume Section CSS ************************** */
.resume-bg {
    background-image: url(..//img/resume-bg.svg);
    background-position: 100%;
    background-size: 100% 100%;
    height: 424px;
    animation: resume 10s linear infinite;
}

@keyframes resume {
    to {
        background-position: -500px 0px;
    }
}

body.dark-mode .resume-bg {
    background-image: url(..//img/resume-bg-img.png);
}

.line {
    border-right: 3px solid var(--secondary-color);
}

.resume-main {
    padding: 40px;
}

.resume-ed-text {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 10px;
}

.education-text {
    color: #000;
    font-size: 64px;
    line-height: 80px;
    color: var(--secondary-color);
    margin: 0;
    padding-top: 30px;
    padding-bottom: 20px;
}

.dignissim-text {
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
}

.sity {
    color: var(--text-color);
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding-bottom: 20px;
}

.nibh {
    color: var(--text-color);
    font-size: 18px;
    line-height: 30px;
}

.left-line {
    border-left: 2px solid var(--secondary-color);
    margin-top: 40px;
    position: relative;
}

.envato-icon {
    filter: var(--svg-color);
}

.apple-icon {
    filter: var(--svg-color);
}

.twitter-icon {
    filter: var(--svg-color);
}

.black-yellow-circle {
    position: absolute;
    top: -2px;
    left: -13px;
    border-radius: 50%;
    border: 2px solid transparent;
}

body.dark-mode .black-yellow-circle {
    border: 2px solid #fff;
}

.side-space {
    padding-left: 30px;
}

.icons-set {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.spacer {
    padding: 100px 0;
}

.resume-img {
    max-width: 100%;
    border-radius: 50%;
}

.resume-img-main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.s-frame {
    filter: var(--svg-color);
}

.s-frame:hover {
    filter: invert(52%) sepia(87%) saturate(2590%) hue-rotate(164deg) brightness(90%) contrast(101%);
}

.s-frame-main {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 35%);
}

.left-side-space {
    margin-left: 10px;
    position: relative;
    margin-right: 10px;
}

.anytime {
    color: var(--secondary-color);
    text-align: center;
    font-size: 64px;
    line-height: 100px;
    padding: 45px 15px 40px 15px;
    margin: 0;
}

.message-text {
    color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
}

.imagine {
    color: var(--secondary-color);
    font-size: 64px;
    line-height: 100px;
    margin: 0;
}

.visually-text {
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

/* skill bar  */
.skillbar-container {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    background: var(--skill_bar-bg);
}

.progress-bar {
    margin: 0 0 0px;
    overflow: hidden;
    display: flex;
    text-align: start;
    padding-top: 40px;
}

.percent-bar {
    color: var(--primary-color);
    text-align: center;
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.progress-title-holder {
    padding-bottom: 20px;
    position: relative;
}

.progress-title {
    z-index: 100;
    color: var(--secondary-color);
    font-family: Jost;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
}

.progress-number-wrapper {
    width: 100%;
    z-index: 10;
}

.progress-number-mark {
    margin-bottom: 5px;
    background-color: var(--secondary-color);
    padding: 3px 7px;
    position: absolute;
    bottom: 0;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.down-arrow {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--secondary-color);
    position: absolute;
    left: 50%;
    top: 100%;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.progress-content-outter {
    height: 3px;
    background-color: var(--skill_bar-bg);
}

.progress-content {
    height: 3px;
    background-color: var(--secondary-color);
    width: 0%;
}

.send-btn-main {
    display: flex;
    align-items: center;
    justify-content: center
}

.send-btn1 {
    border: none;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    height: 65px;
    width: 220px;
    color: var(--secondary-color);
    font-size: 20px;
    font-family: Jost;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}

.send-btn1:hover {
    color: #ffaa00;
}

.send-btn1:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: all 1s;
}

.send-btn1:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: all 1s;
}

.send-btn1:hover:before {
    left: 0;
}

.send-btn1:hover:after {
    right: 0;
}

.send-span:before {
    content: '';
    position: absolute;
    top: -100%;
    right: 0%;
    width: 2px;
    height: 100%;
    background-color: var(--secondary-color);
    transition: all 1s;
}

.send-btn1:hover .send-span:before {
    top: 0;
}

.send-span:after {
    content: '';
    position: absolute;
    bottom: -100%;
    left: 0%;
    width: 2px;
    height: 100%;
    background-color: var(--secondary-color);
    transition: all 1s;
}

.send-btn1:hover .send-span:after {
    bottom: 0;
}

/* Skill Bar end */
.knowledge-text {
    color: var(--secondary-color);
    font-size: 64px;
    line-height: 80px;
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
}

.languages-text {
    color: var(--secondary-color);
    font-size: 64px;
    line-height: 80px;
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.skill-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-list2 {
    padding-right: 67px;
}

.skill-list3 {
    padding-right: 95px;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
}

.skill-list ul li {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-family: Jost;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 15px;
}

.skill-list ul li:before {
    content: "•";
    font-size: 30pt;
    color: var(--text-color);
    padding-right: 20px;
}

.traingle-frame {
    position: absolute;
    right: 35px;
    bottom: 50%;
}

.traingle-balck-frame {
    position: absolute;
    right: 0px;
    top: -9px;
    filter: var(--svg-color);
}

.traingle-yellow-frame {
    position: relative;
}

.half2-cricle {
    position: absolute;
    right: -113px;
    bottom: -57px;
}

.black-half-circal {
    position: absolute;
    right: 113px;
    bottom: 0px;
    filter: var(--svg-color);
}

.yellow-half-circle {
    position: absolute;
    right: 57px;
    bottom: -14px;
}

/*  ************************* 9.Portfolio Section CSS ************************** */
.portfolio-bg {
    background-image: url(..//img/shapes-bg.svg);
    height: 504px;
    animation: animate 10s linear infinite;
    background-size: cover;
}

@keyframes animate {
    to {
        background-position: 0px -500px;
    }
}

body.dark-mode .portfolio-bg {
    background-image: url(..//img/portfolio-black-bg.png);
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: transparent;
    border: none;
    outline: none;
}

.cycle-tab-item:after {
    display: block;
    content: '';
    border-bottom: none !important;
    transform: scaleX(0);
    transition: transform 0ms ease-out;
}

.nav-tabs .nav-link {
    margin-bottom: 0;
    background: 0 0;
    border: none;
    border-top-left-radius: none;
    border-top-right-radius: none;
}

.nav-tabs {
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.colijala-img {
    max-width: 100%;
    padding: 40px;
}

.center-line {
    border-right: 1.5px solid var(--secondary-color);
    border-left: 1.5px solid var(--secondary-color);
}

.bottom-line {
    border-bottom: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.colijala-text-group {
    padding: 0px 0px 0px 40px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group-main {
    display: flex;
}

.website-text a {
    color: var(--text-color);
    font-family: jost;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 10px;
    text-decoration: none;
}

.colijala-text a {
    color: var(--secondary-color);
    font-family: Fascinate;
    font-size: 48px;
    font-weight: 900;
    line-height: 64px;
    margin: 0;
    text-decoration: none;
}

.colijala-text a:hover {
    color: var(--text-color) !important;
}




.arrow-pro {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
}

.arrow-pro:after {
    position: absolute;
    display: block;
    content: "";
    color: var(--secondary-color);
    width: 60px;
    height: 20px;
    top: 11px;
    right: 9px;
    border-bottom: solid 3px;
    transform: translatex(4px);
}

.arrow-pro:before {
    position: absolute;
    display: block;
    content: "";
    color: var(--secondary-color);
    width: 30px;
    height: 30px;
    border-top: solid 3px;
    border-left: solid 3px;
    top: 50%;
    right: -28px;
    transform-origin: 0% 0%;
    transform: rotatez(132deg);
}

.colijala-text-group:hover .arrow-pro::before {
    animation: aniArrow01 1s cubic-bezier(0, 0.5, 1, 0.4) infinite 0.5s;
}

.colijala-text-group:hover .arrow-pro::after {
    animation: aniArrow02 1s cubic-bezier(0, 0.5, 1, 0.4) infinite 0.5s;
}

@keyframes aniArrow01 {
    0% {
        transform: rotatez(132deg) translateY(39px) translateX(39px);
    }

    100% {
        transform: rotatez(132deg) translateY(-36px) translateX(-36px);
    }
}


@keyframes aniArrow02 {
    0% {
        transform: translateX(-44px);
    }

    100% {
        transform: translateX(44px);
    }
}

.red {
    width: fit-content;
    height: auto;
    padding: 57px;
    border-left: 1px solid var(--secondary-color);
}

.tab_box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

.tab_box .tab_btn {
    color: var(--text-color);
    font-size: 20px;
    font-family: Jost;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 500;
    background: none;
    border: none;
    padding: 0 18px;
    cursor: pointer;
}

.tab_box .tab_btn:hover {
    color: var(--secondary-color);
}

.tab_box .tab_btn.active {
    color: var(--tab-btn);
}

.content_box .content {
    display: none;
    animation: moving .5s ease;
}

@keyframes moving {
    from {
        transform: translateX(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.content_box .content.active {
    display: block;
}

.content_box .content h2 {
    margin-bottom: 10px;
}

.hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .9s ease-in-out;
    transition: .9s ease-in-out;
}

.hover01 figure:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.column div {
    position: relative;
    float: left;

    margin: 0 0 0 0px;
    padding: 0;
}

figure:hover+span {
    bottom: -36px;
    opacity: 1;
}

figure {
    margin: 0;
}

/*  ************************* 10.Testimonial Section CSS ************************** */
.prev-arrow,
.next-arrow {
    font-size: 32px;
    filter: var(--svg-color);
    text-align: center;
    display: inline-block;
    cursor: pointer;
    z-index: 2;
    width: 40px;
    height: 40px;
}

.prev-arrow {
    position: absolute;
    bottom: 61%;
    left: -100px;
}

.next-arrow {
    position: absolute;
    bottom: 61%;
    right: -80px;
}

.prev-arrow:hover {
    filter: invert(43%) sepia(6%) saturate(14%) hue-rotate(332deg) brightness(93%) contrast(101%);
}

.next-arrow:hover {
    filter: invert(43%) sepia(6%) saturate(14%) hue-rotate(332deg) brightness(93%) contrast(101%);
}

.left-right-space {
    padding: 80px 0px 60px 0px;
}

.slider-text {
    color: var(--secondary-color);
    text-align: center;
    font-size: 48px;
    line-height: 72px;
}

.emoji-img-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.emoji {
    max-width: 100%;
    border-radius: 50%;
}

.requel {
    color: var(--secondary-color);
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    padding-top: 20px;
    font-family: Jost;
    font-weight: 500;
}

.ceo {
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Jost;
}

.dots-square2 {
    position: absolute;
    top: 0px;
    left: 80px;
}

.dots-img1 {
    position: absolute;
    left: 0px;
    top: 0px;
    filter: var(--svg-color);
}

.yellow-square-frame2 {
    position: absolute;
    top: 7px;
    left: -6px;
}

.singal-dots-img {
    position: absolute;
    right: 155px;
    bottom: 50px;
    filter: var(--svg-color);
}

@keyframes rotate-animation2 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*  ************************* 11.News Section CSS ************************** */
.news-spacer {
    padding-top: 100px;
    padding-bottom: 80px;
}

.curve-svg {
    position: absolute;
    top: 0px;
    left: 16%;
    animation: rotate-animation2 10s linear infinite;
}

@keyframes rotate-animation2 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.yellow-curve-frame {
    position: relative;
}

.black-curve-frame {
    position: absolute;
    left: 30px;
    top: 30px;
    filter: var(--svg-color);
    animation: rotate-animation3 10s linear infinite;
}

@keyframes rotate-animation3 {
    0% {
        transform: rotate(360deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.slider2 {
    padding-top: 80px;
}

.date {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding-bottom: 40px;
    font-family: Jost;
    font-weight: 500;
}

.slider-space {
    padding: 0 12px;
}

.news-img1 {
    max-width: 100%;
    border-radius: 50%;
}

.news-img-main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 100%;
    margin: 0 auto;
    max-width: 100%;
}

.inner-img {
    transition: 0.3s;
}

.inner-img:hover {
    transform: scale(1.1);
}

.hover15 figure {
    position: relative;
}

.hover15 figure::before {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    display: block;
    content: '';
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, .2);
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    cursor: pointer;
}

.hover15 figure:hover::before {
    -webkit-animation: circle .75s;
    animation: circle .75s;
}

@-webkit-keyframes circle {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    100% {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0;
    }
}

@keyframes circle {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    100% {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0;
        overflow: hidden;
    }
}

.brands a {
    color: var(--secondary-color);
    text-align: center;
    font-size: 48px;
    line-height: 64px;
    margin: 0;
    font-weight: 900;
    padding-top: 35px;
    text-decoration: none;
    font-family: Fascinate;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vitae {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    padding-top: 20px;
}

.read_more a {
    color: var(--secondary-color);
    text-align: center;
    font-family: Jost;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 40px 0 0 0;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.read_more a:hover {
    color: var(--text-color);
}

.view-more a {
    padding: 60px 0;
    color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--secondary-color);
}

.view-more a:hover {
    color: var(--text-color);
}

/*  ************************* 12.FAQ & Pricing Section CSS ************************** */
.traingle-frame2 {
    position: absolute;
    left: 70px;
    top: 120px;
}

.traingle-yellow-frame2 {
    position: relative;
    transform: rotate(330deg);
}

.traingle-black-frame2 {
    position: absolute;
    left: -4px;
    top: 2px;
    transform: rotate(330deg);
    filter: var(--svg-color);
}

.faq-spacer {
    padding: 100px 0;
}

.space {
    padding-top: 100px;
}

.line-faq {
    border-right: 3px solid var(--secondary-color);
}

.half2-cricle2 {
    position: absolute;
    right: 30px;
    top: 250px;
}

.black-half-circal2 {
    position: absolute;
    right: 70px;
    top: -11px;
    filter: var(--svg-color);
}

.yellow-half-circle2 {
    position: absolute;
    right: 20px;
    top: 0px;
}

.accordion-main {
    padding: 20px 40px 100px;
}

.para-hide {
    display: none;
}

.inner-content {
    background: var(--primary-color);
    border: 2px solid var(--background-color);
}

.text-show {
    padding: 30px;
    line-height: 25px;
    font-size: 18px;
    color: var(--background-color);
}

.list-acordo li {
    list-style-type: circle;
    line-height: 25px;
    font-size: 18px;
    color: var(--background-color);
}

.list-acordo {
    padding: 0px 30px 30px 50px;
}

.main-heading-text {
    font-family: Jost;
    font-size: 24px;
    color: var(--secondary-color);
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    padding: 30px 30px;
    border-bottom: 2px solid var(--background-color);
}

button i {
    font-size: 1rem;
    transition: .3s ease;
}

.rotate {
    transform: rotate(180deg);
}

.accordion {
    transition: .3s ease;
}

.accor-text {
    color: var(--secondary-color);
    font-family: Jost;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
}

.acor-txt-space {
    padding-top: 0px;
}

button.btn-toggle-show {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 40px 0 20px 0 !important;
    transition: .3s ease;
    border-bottom: 1px solid var(--secondary-color);
}

button.btn-toggle-show {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 700;
}

.p-1 {
    padding: 0rem !important;
}

.accordion:last-child {
    margin: 0;
}

/* Pricing Accor */
.para-hide2 {
    display: none;
}

button {
    background: transparent;
    outline: none;
    border: none;
    transition: .3s ease;
    cursor: pointer;
}

.accoedion2-main {
    padding: 60px 40px 60px 40px;
}

button i {
    font-size: 1rem;
    transition: .3s ease;
}

.rotate2 {
    transform: rotate(180deg);
}

.text-full-time {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 10px;
    text-align: start;
    transition: all 0.3s;
    font-family: Jost;
    font-style: normal;
    font-weight: 500;
    display: block;
}

.text-full-time:hover {
    color: var(--primary-color);
}

.btn-toggle-show2:hover .text-full-time {
    color: var(--primary-color);
    transition: all 0.3s;
}

.accordion-sub {
    padding-bottom: 40px;
}

.fa-solid {
    font-weight: 600;
}

.accordion2 {
    transition: .3s ease;
}

.degit-dollar {
    color: var(--secondary-color);
    font-size: 48px;
    line-height: 64px;
    transition: all 0.3s;
    font-family: Fascinate;
    font-style: normal;
    font-weight: 900;
}

.degit-dollar:hover {
    color: var(--primary-color);
}

.btn-toggle-show2:hover .degit-dollar {
    color: var(--primary-color);
    transition: all 0.3s;
}

.each-hour-text {
    color: var(--secondary-color);
    text-align: center;
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.each-hour-text:hover {
    color: var(--primary-color);
}

button.btn-toggle-show2:hover .each-hour-text {
    color: var(--primary-color);
}

button.btn-toggle-show2 {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    transition: .3s ease;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

button.btn-toggle-show2:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.accordion:last-child {
    margin: 0;
}

.box {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    margin-right: 12px;
    background: var(--white);
    border: 2px solid var(--secondary-color);
}

.plan-top-space {
    padding-top: 40px;
}

.title {
    width: 100%;
    padding: 10px 0;
    font-size: 30px;
    font-weight: lighter;
    text-align: center;
    background-color: #ffaa00;
    color: var(--secondary-color);
    margin: 0;
}

.view {
    display: block;
    width: 100%;
    padding: 20px 0 20px;
    background: #F5F5F4;
}

.icon {
    display: flex;
    justify-content: center;
}

.icon img {
    width: 100px;
}

.cost {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
}

.amount {
    color: #000;
    font-family: Fascinate;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 64px;
}

.detail {
    margin: auto 0 15px 8px;
    width: 90px;
    line-height: 15px;
    color: var(--text-color);
    font-family: Jost;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.description {
    margin: 30px auto;
    font-size: 0.8em;
    color: #7D7C7C;
}

ul {
    list-style: none;
}

.description-text {
    margin-top: 10px;
    font-size: 18px;
}

.description-text::before {
    content: "";
    background-image: url("https://i.postimg.cc/ht7g996V/check.png");
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.sub-btn {
    margin: 0 auto 30px;
}

.sub-btn-main {
    background: transparent;
    padding: 10px;
    color: #000;
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}

.sub-btn-main:hover {
    color: var(--secondary-color);
    transition: 0.5s;
    background: #FFAF00;
}

/*  ************************* 13.Email Section CSS ************************** */
.email-bg {
    background-image: url(..//img/resume-bg.svg);
    background-position: 100%;
    background-size: 100% 100%;
    height: 424px;
    animation: resume 10s linear infinite;
}

@keyframes resume {
    to {
        background-position: -500px 00px;
    }
}

body.dark-mode .email-bg {
    background-image: url(..//img/resume-bg-img.png);
}


.email-spacer {
    padding-top: 100px;
}

.email-section a {
    color: var(--secondary-color);
    text-align: center;
    font-size: 100px;
    font-family: Fascinate;
    font-style: normal;
    font-weight: 900;
    line-height: 100px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 40px 0;
}

.email-section a:hover {
    color: var(--text-color);
    transition: all 0.5s ease-in-out;
}


.half-circle-end {
    position: absolute;
    right: 50px;
    top: 60px;
}

.half-circle-end-yellow {
    position: relative;
}

.half-circle-end-black {
    position: absolute;
    right: 3px;
    top: -11px;
    filter: var(--svg-color);
}

/*  ************************* 14.Form Section CSS ************************** */
.form-spacer {
    padding-top: 100px;
    border-right: 3px solid var(--secondary-color);
}

.touch {
    padding-bottom: 60px;
}

.form-main {
    padding: 0 40px;
    padding-bottom: 100px;
}

.form {
    width: 100%;
    height: 60px;
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}

#form2 {
    width: 100%;
    height: 130px;
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}

.form input {
    width: 100%;
    height: 100%;
    color: var(--secondary-color);
    font-size: 20px;
    padding-top: 12px;
    border: none;
    outline: none;
    background-color: transparent;
}

.form label {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0%;
    pointer-events: none;
    border-bottom: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 36px;
    font-family: Jost;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
}

.form label::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #FFAF00;
    bottom: -1px;
    left: 0px;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.content-name {
    position: absolute;
    bottom: 2px;
    left: 0px;
    transition: all .3s ease;
}

#content-name2 {
    position: absolute;
    bottom: 70px;
    left: 0px;
    transition: all .3s ease;
}

.form input:focus+.label-name .content-name,
.form input:valid+.label-name .content-name {
    transform: translateY(-50%);
    font-size: 20px;
    color: #FFAF00;
}

.form input:focus+.label-name::after,
.form input:valid+.label-name::after {
    transform: translateX(0%);
}

/* send button */
.send-btn {
    border: none;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    height: 65px;
    width: 180px;
    color: var(--secondary-color);
    font-size: 20px;
    font-family: Jost;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}

.send-btn:hover {
    color: #ffaa00;
}

.send-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: all 1s;
}

.send-btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: all 1s;
}

.send-btn:hover:before {
    left: 0;
}

.send-btn:hover:after {
    right: 0;
}

.send-span:before {
    content: '';
    position: absolute;
    top: -100%;
    right: 0%;
    width: 2px;
    height: 100%;
    background-color: var(--secondary-color);
    transition: all 1s;
}

.send-btn:hover .send-span:before {
    top: 0;
}

.send-span:after {
    content: '';
    position: absolute;
    bottom: -100%;
    left: 0%;
    width: 2px;
    height: 100%;
    background-color: var(--secondary-color);
    transition: all 1s;
}

.send-btn:hover .send-span:after {
    bottom: 0;
}

.button-required {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.required {
    color: var(--text-color);
    text-align: right;
    font-size: 20px;
    line-height: 20px;
}

.form-spacer2 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.email-phone {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form-contact a {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    font-family: Jost;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catch-me {
    color: var(--secondary-color);
    text-align: center;
    font-size: 100px;
    line-height: 100px;
    text-transform: uppercase;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
}

.get-in-touch {
    padding: 40px 10px;
    font-size: 100px;
    line-height: 100px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    color: var(--secondary-color);
}

.phone-main {
    position: relative;
    transform: translate(0, 0);
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;
    z-index: 0;
}

.phone-main::before {
    content: '';
    position: absolute;
    width: 85px;
    height: 85px;
    background: #FFAF00;
    border-radius: 50%;
    transform: scale(0, 0);
    transition: .4s;
    z-index: -1;
}

.phone-main:hover::before {
    transform: scale(1, 1);
}

.form-phone {
    position: relative;
    filter: var(--svg-color);
}

.location {
    filter: var(--svg-color);
}

.big-yellow-circle4 {
    width: 40px;
    height: 40px;
    background-color: #FFAF00;
    border-radius: 50%;
    position: absolute;
    left: 80px;
    top: 0px;
    z-index: -1;
}

.follow-me-text {
    color: var(--secondary-color);
    text-align: center;
    font-size: 64px;
    line-height: 64px;
    text-transform: uppercase;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 80px;
}

.circle-border {
    transform: translate(0, 0);
    text-align: center;
    width: 100%;
    border: 3px solid var(--secondary-color);
    list-style: none;
    position: relative;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    cursor: pointer;
    z-index: 0;
}

.circle-border::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    background: #FFAF00;
    border-radius: 50%;
    transform: scale(0, 0);
    transition: .4s;
    z-index: -1;
}

.circle-border:hover::before {
    transform: scale(1, 1);
}

.social-icons {
    filter: var(--svg-color);
}

.social-media-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.multiplication-frame-footer {
    position: absolute;
    right: 80px;
    bottom: -100px;
}

.yellow-multiplication-form {
    position: absolute;
    right: -10px;
    bottom: 1px;
}

.black-multiplication-form {
    position: relative;
    filter: var(--svg-color);
}

/************************* 15.Footer Section CSS **************************/
.reserved {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    padding: 40px 0;
}

/************************* 16.Preloader CSS **************************/
.container-preloader {
    align-items: center;
    cursor: none;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 900;
}

.container-preloader .animation-preloader {
    position: absolute;
    z-index: 100;
}

.container-preloader .animation-preloader .spinner {
    animation: spinner 1s infinite linear;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color: #FFAF00;
    height: 9em;
    margin: 0 auto 3.5em auto;
    width: 9em;
}

.container-preloader .animation-preloader .txt-loading .characters:before {
    animation: characters 2s infinite;
    color: #FFAF00;
    content: attr(data-preloader-text);
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: rotateY(-90deg);
}

.container-preloader .animation-preloader .txt-loading .characters {
    position: relative;
    font-family: Fascinate;
    font-size: 128px;
    font-style: normal;
    font-weight: 900;
    line-height: 150px;
}

.txt-loading {
    display: flex;
}

.container-preloader .animation-preloader .txt-loading .characters:nth-child(2):before {
    animation-delay: 0.2s;
}

.container-preloader .animation-preloader .txt-loading .characters:nth-child(3):before {
    animation-delay: 0.4s;
}

.container-preloader .animation-preloader .txt-loading .characters:nth-child(4):before {
    animation-delay: 0.6s;
}

.container-preloader .animation-preloader .txt-loading .characters:nth-child(5):before {
    animation-delay: 0.8s;
}

.container-preloader .animation-preloader .txt-loading .characters:nth-child(6):before {
    animation-delay: 1s;
}

.container-preloader .animation-preloader .txt-loading .characters:nth-child(7):before {
    animation-delay: 1.2s;
}

.container-preloader .loader-section {
    background-color: var(--primary-color);
    height: 100%;
    position: fixed;
    top: 0;
    width: calc(50% + 1px);
}

.container-preloader .loader-section.section-left {
    left: 0;
}

.container-preloader .loader-section.section-right {
    right: 0;
}

.loaded .animation-preloader {
    opacity: 0;
    transition: 0.3s ease-out;
}

.loaded .loader-section.section-left {
    transform: translateX(-101%);
    transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

.loaded .loader-section.section-right {
    transform: translateX(101%);
    transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

@keyframes spinner {
    to {
        transform: rotateZ(360deg);
    }
}

@keyframes characters {

    0%,
    75%,
    100% {
        opacity: 0;
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

/************************* 17.Bottom To Top Button CSS **************************/
.bottom-top-button {
    position: fixed;
    right: 50px;
    bottom: 20px;
    z-index: 999;
    display: none;
    width: 50px;
    height: 50px;
    color: #000;
    border: 1px solid var(--secondary-color);
    font-size: 16px;
    cursor: pointer;
    transform: rotate(-90deg);
    text-decoration: none;
    transform: translateY(0%);
    transition: ease-out 200ms;
    transition-property: transform, background-color;
    background-color: #FFF;
}

.bottom-top-button:hover {
    transform: translateY(-22%);
}

.bottom-top-button:hover .fa-arrow-up {
    filter: invert(60%) sepia(87%) saturate(765%) hue-rotate(359deg) brightness(102%) contrast(106%);
}

@media (max-width: 768px) {
    .bottom-top-button {
        display: block;
    }
}

/************************* 17.Cursor CSS **************************/
.element {
    position: fixed;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    pointer-events: none;
    z-index: 10000;
}

.element-item {
    position: fixed;
    transform: translate(-50%, -50%) scale(1.0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    pointer-events: none;
    opacity: 1;
    box-sizing: border-box;
    border: 2px solid #ffaa00;
}

.element-item:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    margin: -3px 0 0 -3px;
    background: #ffaa00;
    border-radius: 100%;
    z-index: -1;
    transform: scale(1.0);
    transition: all 500ms cubic-bezier(.19, 1, .22, 1) 0ms;
}

.element-item.elem_hover:before {
    opacity: 1;
    border-width: 5px;
    width: 80px;
    height: 80px;
    background: #ffae004a;
    content: 'View';
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
}

.element-item.elem_hover {
    width: 50px;
    height: 50px;
    border: transparent;
}

.element-item:after {
    font-family: "Font Awesome 5 Free";
    content: "";
    position: absolute;
    font-size: 7px;
    left: 50%;
    color: var(--dark-color);
    top: 50%;
    width: 14px;
    height: 14px;
    font-weight: 100;
    line-height: 14px;
    margin: -7px 0 0 -7px;
    opacity: 0;
    transition: all 500ms cubic-bezier(.19, 1, .22, 1) 0ms;
    transform: scale(0);
}

.element-item.close-icon:before {
    background: var(--body-bg-color);
}

.element-item.slider_hover {
    border-color: transparent;
    width: 60px;
    height: 60px;
}

.element-item {
    border-color: #FFAF00;
}

#portfolio_horizontal_container {
    cursor: pointer;
}

.element-item.slider_hover:before {
    opacity: 1;
    border-width: 5px;
    background: #ffae004a;
}

.element-item.slider_hover {
    border-color: transparent;
    width: 100px;
    height: 100px;
}

.element-item.slider_hover:after {
    opacity: 1;
    content: " \f07e";
    font-size: 15px;
    font-weight: 900;
    color: #FFAF00;
    transform: scale(1.4);
}